{% load static %}
<html>
<head>
    <title>{% block page_title %}Desenvolvimento Web{% endblock %}</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        h2, h3 {
            font-family: Arial, sans-serif;
            color: #333;
            margin-top: 20px;
        }
        form input[type='text'], form input[type='password'], form input[type='email'], form textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            width: 100%;
        }
        form input[type='submit'] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type='submit']:hover {
            background-color: #3e8e41;
        }
        .errorlist {
            color: red;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>

    <h1>{% block body_title %}{% endblock %}</h1>
    {% block body %}{% endblock %}

    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}
</body>
</html>